{
  "name": "iurest-isolated",
  "version": "1.0.11",
  "description": "Iurest isolated project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Realbind S.A.S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "express-ipfilter": "0.3.1",
    "jade": "1.11.0"
  }
}
